<!doctype html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116662867-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-116662867-1');
  </script>
  <link rel="shortcut icon" href="./davidsface.ico" type="img/x-icon">
  <link href="./style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/brands.css" integrity="sha384-IiIL1/ODJBRTrDTFk/pW8j0DUI5/z9m1KYsTm/RjZTNV8RHLGZXkUDwgRRbbQ+Jh"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P"
    crossorigin="anonymous">
  <title>David Sally | Software Engineer</title>
  <meta charset="UTF-8">
  <meta name="description" content="David Sally | Software Engineer">
  <meta name="author" content="David Sally">
  <meta name="keywords" content="David Sally, Software Engineer, Los Angeles, React, Node, Postgres, Redux, Redux Saga, Javascript, ES6">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
</head>

<body>
  <div class="page-wrap" id="main">
    <h1 class="text-header">hello, world!</h1>
    <p class="text-name">David Sally</p>
    <p class="text-description">Software Engineer | Los Angeles, CA</p>
    <div class="buttons-container">
      <a href="https://www.linkedin.com/in/davidcsally/">
        <i class="fab fa-linkedin-in"></i>
      </a>
      <a href="https://github.com/davidcsally">
        <i class="fab fa-github"></i>
      </a>
      <a href="https://angel.co/david-sally">
        <i class="fab fa-angellist"></i>
      </a>
    </div>
  </div>
  <script src="./script.js"></script>
</body>

</html>